version: '3.4'
services:
  mysql_server:
    image: mysql:5.7
    ports:
    - "3306:3306"
    environment:
    - MYSQL_DATABASE=homestead
    - MYSQL_USER=homestead
    - MYSQL_PASSWORD=secret
    - MYSQL_RANDOM_ROOT_PASSWORD=true
  connfa:
    image: connfa-local
    ports:
    - "80:8000"
    volumes:
    - /tmp/apache-logs/:/var/log/apache2
    links:
    - mysql_server
    env_file:
    - "joaorosilva-connfa/.env"
  migrator:
     image: connfa-migrator-local
     links:
     - mysql_server
     env_file:
     - "joaorosilva-connfa/.env"
